<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Потоки"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="414dp"
        android:layout_height="285dp"
        android:text="Методы «runOnUiThread» и «postDelayed» отличаются друг от друга тем, что первый запускает код в основном потоке, тогда как второй позволяет отложить выполнение кода на определенный промежуток времени, при этом не блокируя работу основного потока. При их использовании нет жесткой последовательности запуска. Метод «runOnUiThread» может быть выполнен внутри метода «post», чтобы обновить интерфейс на основном потоке, а метод «postDelayed» может быть использован после вызова метода «runOnUiThread», чтобы установить определенную временную задержку перед обновлением пользовательского интерфейса."
        android:textColor="#1B1717"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />
</androidx.constraintlayout.widget.ConstraintLayout>